{
	"name": "fuzz/felk-php",
	"type": "library",
	"description": "A module that assists with logging all requests and responses.",
	"license": "MIT",
	"authors": [
		{
			"name": "Fuzz Web",
			"email": "web@fuzzproductions.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"nesbot/carbon": "~1.18",
		"laravel/framework": "^5.1.0",
		"elasticsearch/elasticsearch": "~5.0",
		"jsq/amazon-es-php": "^0.2.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.6",
		"barryvdh/laravel-ide-helper": "^2.3",
		"scriptfusion/phpunit-immediate-exception-printer": "^1",
		"orchestra/testbench": "3.3.*"
	},
	"autoload": {
		"psr-4": {
			"Fuzz\\Felk\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Fuzz\\Felk\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": [
			"vendor/bin/phpunit"
		],
		"test-coverage": [
			"vendor/bin/phpunit --coverage-html tests/coverage"
		],
		"open-coverage": [
			"open -a \"Google Chrome\" tests/coverage/index.html"
		]
	}
}
